<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="survey,">










<meta name="description" content="在程序中，不同的进程需要相互的数据交换，特别是在科学计算中，需要大规模的计算与数据交换，集群可以很好解决单节点计算力不足的问题，但在集群中大规模的数据交换是很耗费时间的，因此需要一种在多节点的情况下能快速进行数据交流的标准，这就是MPI。 mpi 只是一个网络传输接口，和 tensorflow, mxnet, spark 都不是一个层面的技术。换句话说，mpi 的对比对象应该是 zmq 或者底层">
<meta name="keywords" content="survey">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI 现状分析总结">
<meta property="og:url" content="http://whosuz.gtihub.io/2020/05/08/MPI/index.html">
<meta property="og:site_name" content="One2Zero">
<meta property="og:description" content="在程序中，不同的进程需要相互的数据交换，特别是在科学计算中，需要大规模的计算与数据交换，集群可以很好解决单节点计算力不足的问题，但在集群中大规模的数据交换是很耗费时间的，因此需要一种在多节点的情况下能快速进行数据交流的标准，这就是MPI。 mpi 只是一个网络传输接口，和 tensorflow, mxnet, spark 都不是一个层面的技术。换句话说，mpi 的对比对象应该是 zmq 或者底层">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-09T08:31:27.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPI 现状分析总结">
<meta name="twitter:description" content="在程序中，不同的进程需要相互的数据交换，特别是在科学计算中，需要大规模的计算与数据交换，集群可以很好解决单节点计算力不足的问题，但在集群中大规模的数据交换是很耗费时间的，因此需要一种在多节点的情况下能快速进行数据交流的标准，这就是MPI。 mpi 只是一个网络传输接口，和 tensorflow, mxnet, spark 都不是一个层面的技术。换句话说，mpi 的对比对象应该是 zmq 或者底层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whosuz.gtihub.io/2020/05/08/MPI/">





  <title>MPI 现状分析总结 | One2Zero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One2Zero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The greatest discovery of our generation is that human beings can alter their lives by altering their attitudes of mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whosuz.gtihub.io/2020/05/08/MPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One2Zero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MPI 现状分析总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-08T00:00:00+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在程序中，不同的进程需要相互的数据交换，特别是在科学计算中，需要大规模的计算与数据交换，集群可以很好解决单节点计算力不足的问题，但在集群中大规模的数据交换是很耗费时间的，因此需要一种在多节点的情况下能快速进行数据交流的标准，这就是MPI。</p>
<p>mpi 只是一个网络传输接口，和 tensorflow, mxnet, spark 都不是一个层面的技术。换句话说，mpi 的对比对象应该是 zmq 或者底层 socket 这样的网络接口。我们可以使用类似于 mpi 或者 zmq 这样的接口去实现这些系统。</p>
<p>MPI定义的是接口，具体用的时候我们是用某个特定的实现，例如openmpi或者mpich2. 为了简单，这里统一叫MPI。</p>
<p><strong>现状：</strong>MPI在高性能计算界(特别是成熟的科学计算软件中)几乎是标配，其对高性能通信(特别是rdma)优化较好。</p>
<p>在DNN 上用处不大，至少目前来看还没有用起来，原因在于大部分的<strong>neural network</strong> 的参数没那么多，所以<strong>矩阵</strong>也就没那么大，而目前结果表明batch size提高对training速度提高不大，batch size 上不去那么每次迭代的计算量也没有那么高。综上最合适的架构是4路titan，就这样也没把flops用满。除非网络结构或者training的形式大变，否则MPI暂时用不上的。（纯cpu解决方案也许需要）<br>如果是广义的机器学习，那MPI太有用了。<strong>只要涉及大矩阵运算的还没有什么能超过MPI的</strong>。spark之类的差的太远。</p>
<h3><span id="you-lie-dui-bi">优劣对比</span><a href="#you-lie-dui-bi" class="header-anchor">#</a></h3><ol>
<li><p>特定于机器学习任务，mpi 最大的优势有两点。一是 mpi 有一个高性能 allreduce 的实现，底层实现了 tree aggregation. 二是程序可以无缝移植到异构高性能计算环境，例如 infiniband.</p>
</li>
<li><p>MPI的一大优势是支持各种网络硬件，例如infiniband和Intel Omni Path，或者网络拓扑结构，例如cray的dragonfly。通常MPI会做各种针对性的优化从而得到不错的性能。这个优势主要体现在超算上。而对于云，通常使用常见的网络硬件（例如Ethernet）和连接结构（multi-rooted tree），MPI做的优化通常不会有太大效果。</p>
</li>
</ol>
<ol start="3">
<li>mpi 的速度也是非常快的，比zmq快。我自己手写的消息传输也怎么优化也达不到 mpi 的速度。毕竟Argonne实验室的科学家每天都在研究怎么让 mpich 更快。并且对于很多机器学习任务，例如深度学习，网络传输已经不是瓶颈，这会随着万兆网的普及越来越明显。有人说 mpi 的异步传输比较坑，其实很多人用 mpi 都是直接用 send + recv ，配合一个自己写的 signal queue 就行了。</li>
</ol>
<p><strong>劣势：</strong></p>
<ol>
<li><p>在云上，MPI的一大问题是容灾。任何一个节点出问题会导致整个任务失败，会导致运营成本增加。 </p>
<p><strong>辩论：</strong>其实 mpi 不支持容错问题并不大，因为容错的逻辑本身也应该是开发者自己来搞定，除非你能忍受 hadoop 这样的龟速。不过这里有一个小 trick, 使用 MPICH 需要把 auto-cleanup 关掉。因为 mpi manager 默认是只要一个 task 挂掉，就会杀掉所有进程。</p>
</li>
</ol>
<ol start="2">
<li><p>mpi 的缺点也很明显，对于机器学习任务来说，主要是支持的语言接口太少，只能拿 C/C++ 或者 fortran 来写，最近也有一个 java mpi 的实现，不知道性能如何。</p>
</li>
<li><p>但是如果一个系统自己实现fault recovery，那还需要MPI做什么呢？做通信？——现代后台系统都用基于HTTP的RPC机制通信了，比如和Google的Stubby、Facebook的Thrift、腾讯的Poppy还有Go语言自带的rpc package。做进程管理？——在开源界没有分布式操作系统的那些年里有价值；可是今天（2013年），Google的Borg、AMPLab的Mesos和Yahoo!的YARN都比MPICH2做得更好，考虑更全面，效能更高。</p>
</li>
</ol>
<h3><span id="jie-lun-he-jian-yi">结论和建议</span><a href="#jie-lun-he-jian-yi" class="header-anchor">#</a></h3><ol>
<li>如果要在云上跑机器学习的话，MPI前景不大。但如果是使用Top500类似的超算，MPI是不错的选择。</li>
<li>MPI是分布式领域里的汇编语言，Hadoop是分布式领域里的C语言，Spark是分布式领域里的Java语言。从接口的易用性上，MPI &lt; Hadoop &lt; Spark；从控制的精细程度上，当然是MPI &gt; Hadoop = Spark；性能方面，一个编写良好的的MPI程序肯定是比Hadoop和Spark快的，但是代码量巨大，非常繁琐。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/survey/" rel="tag"># survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/脊柱侧弯/" rel="next" title="图像处理-脊柱侧弯检测任务">
                <i class="fa fa-chevron-left"></i> 图像处理-脊柱侧弯检测任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tinker</p>
              <p class="site-description motion-element" itemprop="description">As you think, so shall you be.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">优劣对比#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">结论和建议#</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinker</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
