<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thoughts,">










<meta name="description" content="浅论自由​    突发奇想,想分享一下对自由的看法,特别是思想上的自由. 关键词是愤怒,恐惧,懒惰… ​    很久没有看关于思想的文档和访谈,打开电脑连一句话都写不下来,跟两年前文思泉涌想去甚远啊….难道是这几年程序写的多了,思维方式已经悄然发生了改变😂. ​    我觉得是懒了,思维上懒惰了.在冥想了二十分钟之后,我还是解不开这个心结,文字的能力渐渐变差,对美的记忆也越来越萎靡了,按照这种轨">
<meta name="keywords" content="Thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="浅论自由">
<meta property="og:url" content="http://whosuz.gtihub.io/2019/05/27/浅论自由/index.html">
<meta property="og:site_name" content="One2Zero">
<meta property="og:description" content="浅论自由​    突发奇想,想分享一下对自由的看法,特别是思想上的自由. 关键词是愤怒,恐惧,懒惰… ​    很久没有看关于思想的文档和访谈,打开电脑连一句话都写不下来,跟两年前文思泉涌想去甚远啊….难道是这几年程序写的多了,思维方式已经悄然发生了改变😂. ​    我觉得是懒了,思维上懒惰了.在冥想了二十分钟之后,我还是解不开这个心结,文字的能力渐渐变差,对美的记忆也越来越萎靡了,按照这种轨">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-28T06:23:39.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅论自由">
<meta name="twitter:description" content="浅论自由​    突发奇想,想分享一下对自由的看法,特别是思想上的自由. 关键词是愤怒,恐惧,懒惰… ​    很久没有看关于思想的文档和访谈,打开电脑连一句话都写不下来,跟两年前文思泉涌想去甚远啊….难道是这几年程序写的多了,思维方式已经悄然发生了改变😂. ​    我觉得是懒了,思维上懒惰了.在冥想了二十分钟之后,我还是解不开这个心结,文字的能力渐渐变差,对美的记忆也越来越萎靡了,按照这种轨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whosuz.gtihub.io/2019/05/27/浅论自由/">





  <title>浅论自由 | One2Zero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One2Zero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The greatest discovery of our generation is that human beings can alter their lives by altering their attitudes of mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whosuz.gtihub.io/2019/05/27/浅论自由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One2Zero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅论自由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-27T00:00:00+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="浅论自由"><a href="#浅论自由" class="headerlink" title="浅论自由"></a>浅论自由</h2><p>​    突发奇想,想分享一下对自由的看法,特别是思想上的自由. 关键词是愤怒,恐惧,懒惰…</p>
<p>​    很久没有看关于思想的文档和访谈,打开电脑连一句话都写不下来,跟两年前文思泉涌想去甚远啊….难道是这几年程序写的多了,思维方式已经悄然发生了改变😂.</p>
<p>​    我觉得是懒了,思维上懒惰了.在冥想了二十分钟之后,我还是解不开这个心结,文字的能力渐渐变差,对美的记忆也越来越萎靡了,按照这种轨迹发展,那么我想要的自由呢 ? 人性本来就是懒惰的,我深刻的知道这是动物本能,但是人某种维度上不等于动物,我在想,我们如何才能破碎这种几千年来在我们的血脉里盘桓不去的桎梏呢 ?  所谓本能这种东西只有在特殊的时候才会从身上涌现出来,比如说愤怒,比如说空虚,比如说疲惫,在你不经意之间,仿佛潜意识那般决定了你的行为. 技术革命,社交便利之后,出现了一个名词叫标签….所以控制这种本能在现代社会显得十分重要.</p>
<p>​    当然,控制并不单是对自己人设的搭建维护,更重要的是自我精神修养.能指挥自己行为的思想才是自由的旗帜,一直以来,精神自由都是自我追求最高的境界.</p>
<p>​    意识到问题,那么就是操作水平了. 首先,自我惩戒的效果并不大.妄想通过自我惩戒来克服动物本能本身是一件非常难的事情,如果敢对自己下死手,形成条件反射的另说. 我的思路是,从心理层面分析,然后的引导,训练. 相信各位都知道关键在于训练. 分析引导并不擅长,我简要说说意志力锻炼这点.幸运的是，意志力是可以通过锻炼得到提升的。经过一系列的思维和身体训练，逐步培养自控力和积极思维能力。大致我用了运动,冥想,制造不可抗拒条件.</p>
<p>​    首先说上班,我可以开车也可以坐公交也可以打车,毕业以来,为了强迫自己每天锻炼,租房的时候千挑万选,最终在距离公司十公里的地方找了一个房子,上班路上有一条沿着小溪的小路,为了躲开满是大货车的马路,我每天多走4 公里半,从15 年实习的开始,每天风雨无阻26 公里,深刻的记得好几次都是一个猛子扎进了暴风雨,戴上眼镜看不清路,不戴眼镜睁不开眼,体重一直控制在一个稳定的水平,这算是一种制造不可抗拒的条件的运动.冥想的话是从17 年开始,当时准备考研究生,还经常加班到凌晨,每天睡眠的时间变得非常少.那段时间里,由于做大量的数学题,脑袋变得异常的活跃,生物钟经过这番调整之后,白天精神状态变差,后来就开始尝试冥想.不管是心理作用还是物理作用,总之,这产生了很好的效果,工作效率变高,精神状态也变得好了很多.    </p>
<p>​    最后就是如何保持状态了. 暂时我只能说习惯的力量吧,过段时间再更新关于习惯的力量的感悟.</p>
<p>​    非常欣赏彭于晏这种思想指挥躯体的力量,自制力,意志力,所以我想通过不断改进自己的生活方式,学习方式,去追求这种境界,这种力量,与诸君共勉.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thoughts/" rel="tag"># Thoughts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/Mysql触发器  一次应用与语法详解/" rel="next" title="Mysql触发器简介与语法">
                <i class="fa fa-chevron-left"></i> Mysql触发器简介与语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/2019-05-29-高效的Trello、MacBook和Iphone的Calendar同步方式/" rel="prev" title="高效的Trello、MacBook和Iphone的Calendar同步方式">
                高效的Trello、MacBook和Iphone的Calendar同步方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tinker</p>
              <p class="site-description motion-element" itemprop="description">As you think, so shall you be.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅论自由"><span class="nav-number">1.</span> <span class="nav-text">浅论自由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinker</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
