<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Learning,">










<meta name="description" content="给上高中的堂弟写的，心血来潮，放到博客上来  怎样学习才高效#​        学习是有方法的，而且不同的方法在学习中产生的学习效率不一样。每个人适用的学习方法不一定相同，首先找到适合自己的学习方法，然后持续使用直到形成习惯，你会发现习惯的力量是如此强大。文章标题是高效，那么就必须讨论讨论科学。什么样的学习方法是科学的，是合乎规律的。 1. 科学的学习方法#​        一个适合自己的学习方">
<meta name="keywords" content="Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样学习才高效">
<meta property="og:url" content="http://whosuz.gtihub.io/2019/05/29/怎样学习才高效/index.html">
<meta property="og:site_name" content="One2Zero">
<meta property="og:description" content="给上高中的堂弟写的，心血来潮，放到博客上来  怎样学习才高效#​        学习是有方法的，而且不同的方法在学习中产生的学习效率不一样。每个人适用的学习方法不一定相同，首先找到适合自己的学习方法，然后持续使用直到形成习惯，你会发现习惯的力量是如此强大。文章标题是高效，那么就必须讨论讨论科学。什么样的学习方法是科学的，是合乎规律的。 1. 科学的学习方法#​        一个适合自己的学习方">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-09T09:22:20.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样学习才高效">
<meta name="twitter:description" content="给上高中的堂弟写的，心血来潮，放到博客上来  怎样学习才高效#​        学习是有方法的，而且不同的方法在学习中产生的学习效率不一样。每个人适用的学习方法不一定相同，首先找到适合自己的学习方法，然后持续使用直到形成习惯，你会发现习惯的力量是如此强大。文章标题是高效，那么就必须讨论讨论科学。什么样的学习方法是科学的，是合乎规律的。 1. 科学的学习方法#​        一个适合自己的学习方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://whosuz.gtihub.io/2019/05/29/怎样学习才高效/">





  <title>怎样学习才高效 | One2Zero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One2Zero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The greatest discovery of our generation is that human beings can alter their lives by altering their attitudes of mind.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whosuz.gtihub.io/2019/05/29/怎样学习才高效/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One2Zero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样学习才高效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-29T00:00:00+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>给上高中的堂弟写的，心血来潮，放到博客上来</p>
</blockquote>
<h3><span id="zen-yang-xue-xi-cai-gao-xiao">怎样学习才高效</span><a href="#zen-yang-xue-xi-cai-gao-xiao" class="header-anchor">#</a></h3><p>​        学习是有方法的，而且不同的方法在学习中产生的学习效率不一样。每个人适用的学习方法不一定相同，首先找到适合自己的学习方法，然后持续使用直到形成习惯，你会发现习惯的力量是如此强大。文章标题是高效，那么就必须讨论讨论科学。什么样的学习方法是科学的，是合乎规律的。</p>
<h4><span id="1-ke-xue-de-xue-xi-fang-fa">1. 科学的学习方法</span><a href="#1-ke-xue-de-xue-xi-fang-fa" class="header-anchor">#</a></h4><p>​        一个适合自己的学习方法，需要满足的点非常多，而且要通过不断的实验修改细节。不管现在是高中还是初中，以后学习的道路都非常长，一种适用自己的学习方法万一能形成习惯都能直接或间接地影响一生。下面我直接介绍一种常用的学习套路，最后再讨论其他的学习方法。</p>
<h4><span id="2-da-zao-xue-ke-ji-chu-zhi-shi-de-mai-luo">2.  打造学科基础-知识的脉络</span><a href="#2-da-zao-xue-ke-ji-chu-zhi-shi-de-mai-luo" class="header-anchor">#</a></h4><p>​        这一步要做到的目标是了然于心。关键在于思维导图，这是一种非常好的归纳工具，而且建议手绘。在学习的过程中不断补充思维导图，然后不断的记忆，按照张宇的说法就是背。无论是数学也好，化学、物理、历史甚至是一门编程语言，一种新的思想，都是这样。</p>
<p>​        针对这个图进行训练，正着推，从根节点到主干到分支一直推到最后一个的节点。然后开始逆着推，找到一个节点，然后一步步推导回根节点。当然，这个过程是在脑海中推演，顺便培养细节和推演能力。做到这一步，其实对考试来说效果并非立竿见影。接下来就说一个科学的复习方法。</p>
<p>​        概率论与数理统计。当然不是说这门课，而是要把这种手段利用到考试中去。先说一种统计规律，高考和考研甚至是公务员考试，题目难易程度中下的占比大概是60%-70%。考试部分知识点在考试中出现的概率大于85%，其中相对简单的题型大概占70%，根据上下文也就是近几年出题情况，我们几乎可以把今年考中概率大于90%的题目定位到，这就叫事半功倍。功夫不负有心人，什么叫有心人，瞎学肯定不是。当然，近几年考试肯定是不够的，概率论上来讲，数据量越大，你得到的统计结果越接近真相，至少得十年以上的考题，特别是数学。像历史或者经济学这种学科在打造知识脉络这个阶段已经有了非常好的效果了。</p>
<p>​        上面说的方法叫我称之为知识脉络，姑且说这是一种科学的复习方法，效果会是怎样呢 ？假设你已经做到了上面三步，毫无疑问你对整个学科的考纲考试的考法，知识脉络都已经比较熟悉，借用一句话，了然于胸，但是你用不出来，就像是一身内功只会一招直拳。所以你需要不断不断不断的练习。</p>
<h4><span id="3-chi-xu-bu-duan-de-xun-lian-kuai-su-de-jie-ti">3. 持续不断的训练-快速的解题</span><a href="#3-chi-xu-bu-duan-de-xun-lian-kuai-su-de-jie-ti" class="header-anchor">#</a></h4><p>​            磨合。在这个阶段就是学习各种招数，怎么学？就是把各个门派的招数拿出来演练一下。当然应该是从指定的参考书开始，课本后面的练习题，那都是非常经典的。这里面有一个诀窍是质和量那个更重要的问题。一般参考书会将同样类型的题目归结到一起，先仔细研究好例题，完整地完成少量的题目之后就可以开始刷题。拿起来，十秒钟有思路了，放下，没有思路开始研究套路。一直这样循环直到所有辅导书刷过一遍，过了这个知识点，在你的思维导图上面标注。一句题外话，除了学校发的试卷和作业之外，每门功课买三本辅导书是比较基本的，这保证你的题量充足，这算不上题海战术，特别是数学这些非常考验思路跟计算能力的科目，既要保证准确率又要保证速度，怎么做到的？台上一分钟台下十年功，一千题那都是两个月的量而已，不然怎么考清华？</p>
<p>​        再说说为什么普通院校的学生考不过顶尖院校的学生。顶尖院校的资源充足，有大把优秀的老师把这些年的考试的套路整理好了，因为本来就是985 的学生，这些套路他当年高考的时候就用过。本来这些套路不是普适的，老师之间交流之后，默默把这些套路变成了学校里面的试题..所以其实一个学校的模拟卷的水平其实代表了这个学校老师的实力，代表了这个学校的地位。但是，光靠学校的试题，题量是不足的，平时很多试卷老师也会偷懒，就是在题库里面抽题出来，所以要学会自己筛选题目。</p>
<p>​        筛选题目要用一个什么样的标准？真题。真题是非常珍贵的，注意我用到了珍贵这个词，很多考试开始到现在时间跨度不过二、三十年，也就是说只有不到三十张卷子，所以一般是反复地、仔细地、不断地做，过一段时间就做一次，当然要留下近三年的真题。这三年的真题用来考前检验自己。</p>
<h4><span id="4-zhi-shi-gui-na-shi-miao-zhong-nei-zhao-dao-si-lu">4.  知识归纳-十秒钟内找到思路</span><a href="#4-zhi-shi-gui-na-shi-miao-zhong-nei-zhao-dao-si-lu" class="header-anchor">#</a></h4><p>​        知识在运用的时候不熟练导致的问题的使用的时间会很多，零散的知识点在大脑内检索的速度是非常低的。大量的实验表明，记忆都是通过联系产生的。不知道同学们有没有发现，要一下子记住一千个单词很难，但是背诵一片三五千字的文章倒是比较简单。所以，根本的原因的我第一点提到的架构。思维导图建立之后，你想用笔记本去维护一个图是非常难的，因为有大量的知识点你要往里面补充，但是，大脑不一样。把这些知识点往大脑里面补充的时候是一个回忆的过程，这种回忆其实就是检索的过程，你要找到你这个知识点的上一级的知识点是非常快的。一旦建立了这么一个架构之后，你复习起来速度是非常快的。想要十秒钟内找到思路，做到这一步还不够。</p>
<p>​        要掌握这个学科分析问题的基本方法。每一个学科最基本的定理，课本一般会最直接给出来，但这些东西没法直接结题，在经过训练和填补知识体系架构之后，要进行总结，摸清楚这种类型的题用的是哪个基本定理，要思考那种方法效率是最高的，有多少种方法可以替补。考场上结题速度最快的那些人，其实并不是智商比普通的同学高出多少，而是在经过一系列的训练，有意识的思考和总结之后，这些人形成了一定的条件反射和思考惯性，极大提高了时间优势，而在考场上，唯快不破。李小龙就是把这个方法发挥到极致的代表，几乎每一拳都是一种肌肉记忆和本能反应。无论什么样的考试基本都离不开这个套路，比的就是谁比谁有心。</p>
<p>​        学而不思则罔，思而不学则殆。共勉。</p>
<p>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning/" rel="tag"># Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/浅论自由/" rel="next" title="浅论自由">
                <i class="fa fa-chevron-left"></i> 浅论自由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/Trello/" rel="prev" title="高效的Trello、MacBook和Iphone的Calendar同步方式">
                高效的Trello、MacBook和Iphone的Calendar同步方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tinker</p>
              <p class="site-description motion-element" itemprop="description">As you think, so shall you be.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">怎样学习才高效#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1. 科学的学习方法#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2.  打造学科基础-知识的脉络#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3. 持续不断的训练-快速的解题#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">4.  知识归纳-十秒钟内找到思路#</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinker</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
